spring.application.name=Booking-service
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/HotelXyz
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
